<mxfile host="65bd71144e">
    <diagram id="2JOnac3cLkm2V2njsAWX" name="Page-1">
        <mxGraphModel dx="1273" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;users&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="180" width="260" height="270" as="geometry">
                        <mxRectangle x="30" y="310" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-5" value="nickname&amp;nbsp;(string型 NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-4">
                    <mxGeometry y="30" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-6" value="email&amp;nbsp;(string型 NOT NULL ユニーク制約)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-4">
                    <mxGeometry y="60" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-7" value="encrypted_password&amp;nbsp;&amp;nbsp;(string型 NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-4">
                    <mxGeometry y="90" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-18" value="first_name&amp;nbsp;(string型 NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-4">
                    <mxGeometry y="120" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-17" value="last_name&amp;nbsp;(string型 NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-4">
                    <mxGeometry y="150" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-16" value="first_name_kana&amp;nbsp;(string型 NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-4">
                    <mxGeometry y="180" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-14" value="last_name_kana&amp;nbsp;(string型 NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-4">
                    <mxGeometry y="210" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-13" value="birthday&amp;nbsp;(date型 NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-4">
                    <mxGeometry y="240" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;addresses&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="300" width="340" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-43" value="post_code (string型 NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-42">
                    <mxGeometry y="30" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-44" value="prefecture_id (int型 NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-42">
                    <mxGeometry y="60" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-45" value="city&amp;nbsp;&amp;nbsp;(string型 NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-42">
                    <mxGeometry y="90" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-46" value="street&amp;nbsp;&amp;nbsp;(string型 NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-42">
                    <mxGeometry y="120" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-47" value="building_name&amp;nbsp; (string型 )" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-42">
                    <mxGeometry y="150" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-48" value="phone_num&amp;nbsp; (string&lt;span style=&quot;background-color: initial;&quot;&gt;型 NOT NULL)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-42">
                    <mxGeometry y="180" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-51" value="&lt;font&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;sales_history&lt;/span&gt;&amp;nbsp;(&lt;span style=&quot;background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;references&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;型 NOT NULL 外部キー)&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-42">
                    <mxGeometry y="210" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;items&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="509.55" width="320" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-22" value="item_name&amp;nbsp;(string型 NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-20">
                    <mxGeometry y="30" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-28" value="explanation (text型 NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-20">
                    <mxGeometry y="60" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-29" value="category_id&amp;nbsp;&amp;nbsp;(&lt;span style=&quot;background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;int&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;型 NOT NULL )&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-20">
                    <mxGeometry y="90" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-27" value="item_condition_id&amp;nbsp;&amp;nbsp;(&lt;span style=&quot;background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;int&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;型 NOT NULL)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-20">
                    <mxGeometry y="120" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-26" value="shipping_price&amp;nbsp;(string型 NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-20">
                    <mxGeometry y="150" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-25" value="prefecture_id (int型 NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-20">
                    <mxGeometry y="180" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-24" value="shipping_date&amp;nbsp;(string型 NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-20">
                    <mxGeometry y="210" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-30" value="price&amp;nbsp;(int型 NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-20">
                    <mxGeometry y="240" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-542" value="user (&lt;span style=&quot;&quot;&gt;references&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;型 NOT NULL 外部キー)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-20">
                    <mxGeometry y="270" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-97" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0.462;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#F0F0F0;" edge="1" parent="1" target="30mw-3qFhg8Q6IXHA27u-20">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="600.1200000000001" y="449.99999999999994" as="sourcePoint"/>
                        <mxPoint x="597" y="509.55" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-538" value="sales_histories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#F0F0F0;" vertex="1" parent="1">
                    <mxGeometry x="820" y="390" width="290" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-540" value="user (references型 NOT NULL 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-538">
                    <mxGeometry y="26" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-539" value="item (references型 NOT NULL 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#F0F0F0;" vertex="1" parent="30mw-3qFhg8Q6IXHA27u-538">
                    <mxGeometry y="56" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-545" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;fontColor=#F0F0F0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=1.005;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="30mw-3qFhg8Q6IXHA27u-26" target="30mw-3qFhg8Q6IXHA27u-538">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="957" y="690" as="sourcePoint"/>
                        <mxPoint x="270" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-550" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;fontColor=#F0F0F0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.378;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="30mw-3qFhg8Q6IXHA27u-540" target="30mw-3qFhg8Q6IXHA27u-46">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1110" y="483" as="sourcePoint"/>
                        <mxPoint x="1200" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30mw-3qFhg8Q6IXHA27u-552" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;fontColor=#F0F0F0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="30mw-3qFhg8Q6IXHA27u-18" target="30mw-3qFhg8Q6IXHA27u-538">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="810" y="280" as="sourcePoint"/>
                        <mxPoint x="910" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>